DISCORD_TOKEN=MTQ1NjM1OTIxMzY1MDU0Njc5MQ.GfZFZq.nqwud_wrlc9iOSNs4SmBWy6t0mRUXy4rAE7vuo
SUPABASE_URL=https://lfzkzwvisapuxqannzul.supabase.co
SUPABASE_KEY=sb_publishable_88Z-cYsjXohFlJXu4zk9rA_uR1gBh6w