DISCORD_TOKEN=MTQ1NjM1OTIxMzY1MDU0Njc5MQ.GJGD7j.sUUSSR23n5Gr5YJFFHO_lNDpOkDbIahd-mgSqk
SUPABASE_URL=https://lfzkzwvisapuxqannzul.supabase.co
SUPABASE_KEY=sb_publishable_88Z-cYsjXohFlJXu4zk9rA_uR1gBh6w